spring.application.name=tecnifypostgre
spring.datasource.url=jdbc:postgresql://dpg-cv6fop8gph6c73dmosq0-a:5432/dbtecnify
spring.datasource.username=root
spring.datasource.password=VVE34N9U5tYE7OwSHyZ5i4PJjSnkWHIx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
